# Generated by Django 2.2.1 on 2019-06-20 11:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Beekeeping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Hive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('hiveType', models.CharField(choices=[('NOP', '-----'), ('Jungvolk', 'Jungvolk'), ('Wirtschaftsvolk', 'Wirtschaftsvolk'), ('Ableger', 'Ableger'), ('Schwarm', 'Schwarm'), ('Aufgelöst', 'Aufgelöst')], default='NOP', max_length=100)),
                ('beeQueenNr', models.IntegerField(default=0)),
                ('beeQueenBirthDate', models.IntegerField(default=0)),
                ('beeQueenMarked', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('gentleness', models.IntegerField(default=0)),
                ('honeyCombFaithful', models.IntegerField(default=0)),
                ('swarmInertia', models.IntegerField(default=0)),
                ('stingingLoss', models.IntegerField(default=0)),
                ('droneFrame', models.IntegerField(default=0, help_text='+/-')),
                ('brutFrame', models.IntegerField(default=0, help_text='+/-')),
                ('emptyFrame', models.IntegerField(default=0, help_text='+/-')),
                ('feedFrame', models.IntegerField(default=0, help_text='+/-')),
                ('mediumWallFrame', models.IntegerField(default=0, help_text='+/-')),
                ('beesEscape', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('flightHoleWedge', models.CharField(choices=[('NOP', '-----'), ('zu', 'zu'), ('kleine Öffnung', 'kleine Öffnung'), ('große Öffnung', 'große Öffnung'), ('ohne', 'ohne')], default='NOP', max_length=20)),
                ('honeyFrame', models.IntegerField(default=0, help_text='+/-')),
                ('emptyBox', models.IntegerField(default=0, help_text='+/-')),
                ('fence', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('diaper', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('notes', models.TextField(max_length=500)),
                ('beekeeping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='all_hives', to='app.Beekeeping')),
            ],
        ),
        migrations.CreateModel(
            name='Treatment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Behandlung', max_length=20)),
                ('acidType', models.CharField(choices=[('AM', 'Ameisensäure'), ('OX', 'Oxalsäure'), ('MI', 'Milchsäure')], max_length=20)),
                ('ammount', models.FloatField(default=0, help_text='in ml')),
                ('brood', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('beePin', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('varroa', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('weight', models.FloatField(default=0, help_text='in kg')),
                ('notes', models.TextField(max_length=500)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
                ('executed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='treatments', to=settings.AUTH_USER_MODEL)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='treatments', to='app.Hive')),
            ],
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Beobachtung', max_length=20)),
                ('queenLessCell', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('gameCup', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('feedHoneyComb', models.CharField(choices=[('NOP', '-----'), ('VI', 'viel'), ('WE', 'wenig'), ('KE', 'kein')], default='NOP', max_length=20)),
                ('queen', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('brood', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('pins', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('varroa', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('pollenEntry', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('traffic', models.CharField(choices=[('NOP', '-----'), ('VI', 'viel'), ('WE', 'wenig'), ('KE', 'kein')], default='NOP', max_length=20)),
                ('temperature', models.FloatField(default=0.0, help_text='°C')),
                ('weather', models.IntegerField(default=0)),
                ('miteFall', models.IntegerField(default=0)),
                ('weight', models.FloatField(default=0.0, help_text='in kg')),
                ('notes', models.TextField(max_length=500)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
                ('executed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='observations', to=settings.AUTH_USER_MODEL)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='app.Hive')),
            ],
        ),
        migrations.CreateModel(
            name='NewsFeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_type', models.CharField(max_length=15)),
                ('action_id', models.IntegerField(default=0)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField(max_length=500)),
                ('beekeeping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='app.Beekeeping')),
                ('executed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Hive')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('street', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=100)),
                ('beekeeping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='app.Beekeeping')),
            ],
        ),
        migrations.CreateModel(
            name='LaborProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Arbeitsvorgang', max_length=20)),
                ('droneFrame', models.IntegerField(default=0, help_text='+/-')),
                ('brutFrame', models.IntegerField(default=0, help_text='+/-')),
                ('emptyFrame', models.IntegerField(default=0, help_text='+/-')),
                ('feedFrame', models.IntegerField(default=0, help_text='+/-')),
                ('mediumWallFrame', models.IntegerField(default=0, help_text='+/-')),
                ('honeyFrame', models.IntegerField(default=0, help_text='+/-')),
                ('emptyBox', models.IntegerField(default=0, help_text='+/-')),
                ('beesEscape', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('fence', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('diaper', models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False)),
                ('flightHoleWedge', models.CharField(choices=[('NOP', '-----'), ('zu', 'zu'), ('kleine Öffnung', 'kleine Öffnung'), ('große Öffnung', 'große Öffnung'), ('ohne', 'ohne')], default='NOP', max_length=20)),
                ('notes', models.TextField(max_length=500)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
                ('executed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laborprocesses', to=settings.AUTH_USER_MODEL)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='laborprocesses', to='app.Hive')),
            ],
        ),
        migrations.AddField(
            model_name='hive',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hives', to='app.Location'),
        ),
        migrations.CreateModel(
            name='Harvest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Ernte', max_length=20)),
                ('honeyComb', models.IntegerField(default=0)),
                ('honeyType', models.CharField(default='Blütenhonig', max_length=100)),
                ('ammount', models.FloatField(default=0, help_text='in kg')),
                ('waterValue', models.IntegerField(default=0, help_text='%')),
                ('notes', models.TextField(max_length=500)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
                ('executed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='harvests', to=settings.AUTH_USER_MODEL)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='harvests', to='app.Hive')),
            ],
        ),
        migrations.CreateModel(
            name='Feeding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Fütterung', max_length=20)),
                ('feedType', models.CharField(choices=[('ZU', 'Zuckerwasser'), ('SI', 'Sirup'), ('FU', 'Futterteig')], max_length=20)),
                ('ammount', models.FloatField(default=0, help_text='in kg/l')),
                ('notes', models.TextField(max_length=500)),
                ('executed_at', models.DateTimeField(auto_now_add=True)),
                ('executed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedings', to=settings.AUTH_USER_MODEL)),
                ('hive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedings', to='app.Hive')),
            ],
        ),
        migrations.CreateModel(
            name='Apiarist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beekeeping', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='apiarists', to='app.Beekeeping')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
