# Generated by Django 2.2.1 on 2019-06-20 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hive',
            name='flightHoleWedge',
            field=models.CharField(choices=[('-----', '-----'), ('zu', 'zu'), ('kleine Öffnung', 'kleine Öffnung'), ('große Öffnung', 'große Öffnung'), ('ohne', 'ohne')], default='NOP', max_length=20),
        ),
        migrations.AlterField(
            model_name='hive',
            name='hiveType',
            field=models.CharField(choices=[('-----', '-----'), ('Jungvolk', 'Jungvolk'), ('Wirtschaftsvolk', 'Wirtschaftsvolk'), ('Ableger', 'Ableger'), ('Schwarm', 'Schwarm'), ('Aufgelöst', 'Aufgelöst')], default='NOP', max_length=100),
        ),
    ]
